PORT=5000

DB_USER=postgres
DB_PASSWORD=Gunadeep200
DB_HOST=db.fbyvjwinzidzrohqyixh.supabase.co
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET=supersecretkey123

EMAIL_SERVICE=gmail
EMAIL_USER=gunadeepkalla33@gmail.com
EMAIL_PASS=kdrd jend gcny iwvi
