PORT=5000
DB_USER=postgres
DB_PASSWORD=wotnot
DB_HOST=localhost
DB_PORT=5432
DB_NAME=loan_db
JWT_SECRET=supersecretkey123
EMAIL_SERVICE=gmail
EMAIL_USER=gunadeepkalla33@gmail.com
EMAIL_PASS=kdrd jend gcny iwvi